server.port=8086

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=proPets.manager@gmail.com
#password is generated in Google account - not user's password. user's = propets2020
spring.mail.password=wudunwrpzwmeutlj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
