#for local using only
#server.port=8086

#spring.mail.default-encoding=UTF-8
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=proPets.manager@gmail.com
#password is generated in Google account - not user's password. user's = propets2020
#spring.mail.password=wudunwrpzwmeutlj
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.protocol=smtp

#EurekaDiscoveryService
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
#heroku credentials: login: propets.manager@gmail.com, password: propets-2020
#eureka.client.service-url.default-zone=https://propets-service-discovery.herokuapp.com
#eureka.instance.prefer-ip-address=true

#current.version=v1
#host.email=proPets.manager@gmail.com
#accessCode.lostFound.base.url=https://propets-gateway-service.herokuapp.com/

#test url: should be url to client side, not streight to server!!!
#base.url=http://localhost:8081/lostFound/

#text.newPostAuthor=<html>Hi!<br>Using our searching algorythm we've tried to find matches to your post. Hope it would be helpful to you. But if the list is empty - don't be upsed and try tommorow. We'll notify you about every matched updates. <br>Click this link and check it now:<br><br>
#text.matchedPostAuthor=<html>Hi!<br>Just now we've got some new post that would be matched to your post. Hope it would be helpful to you. But if not - don't be upset, try to search manually with our site's filters. We'll notify you about every matched updates.<br>Click this link and check it now:<br><br>

#Kafka
#CloudKarafka credentials: login=propets.manager@gmail.com, password=myproject2020

#spring.cloud.stream.bindings.newMatched.destination=a0fzti8g-newMatched
#spring.cloud.stream.bindings.newMatched.content-type=application/json
#spring.cloud.stream.bindings.newMatched.group=a0fzti8g-group2

#spring.cloud.stream.bindings.allMatched.destination=a0fzti8g-allMatched
#spring.cloud.stream.bindings.allMatched.content-type=application/json
#spring.cloud.stream.bindings.allMatched.group=a0fzti8g-group3

#spring.kafka.bootstrap-servers=omnibus-01.srvs.cloudkafka.com:9094,omnibus-02.srvs.cloudkafka.com:9094,omnibus-03.srvs.cloudkafka.com:9094
#spring.kafka.properties.security.protocol=SASL_SSL
#spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
#spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="a0fzti8g" password="bBZnZ-JXQ5Gz1Phj6r4OJIAkJXN9XtaQ";