server.port=8084

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
#spring.jmx.enabled=true

imagga.url=https://api.imagga.com/v2/tags

geo.api.url=https://maps.googleapis.com/maps/api/geocode/json?
geo.api.key=AIzaSyCWl72lue5E78BONLMQ8x4V_ImuRSknETQ

